# bookStore

./: BibliotecaDeLibros.sln
Core/: Core.csproj
Core/Dtos/: BookDTO.cs  UserDto.cs
Core/Entities/: Book.cs  Class1.cs  User.cs
Core/Interfaces/Repositories/: IBookRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IBookService.cs  IUserService.cs
Core/Request/: BookRequest.cs  FilterBookRequest.cs  UserRequest.cs
Infrastructure/: DBContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: BookConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: DataBaseContext.cs
Infrastructure/Mapping/: BookProfile.cs  UserProfile.cs
Infrastructure/Migrations/: 20240809014324_InitialMigration.Designer.cs  20240809014324_InitialMigration.cs  20240824134050_columna de estado en bookStore.Designer.cs  20240824134050_columna de estado en bookStore.cs  20241010233251_addingusertable.Designer.cs  20241010233251_addingusertable.cs  DataBaseContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Infrastructure/Services/: BookService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  BookController.cs
WebApi/Properties/: launchSettings.json
